/* BOILERPLATE */
:root {
    --color-sidebar-background: #2E2C2C;
    --color-tab-background: hsla(234, 27%, 23%, 100);
    --color-rain: #59C8F6;
    --color-content-background: #2E3F5C;
    --color-sidebarTab-background: #5A585A;
    --weatherTabColor: #727C99;
    --tab-gap: 10px;
}
html {
    font-family: Helvetica;
}
body, h1, h2, h3, p {
    margin: 0;
}
button {
    cursor: pointer;
}
app-root {
    display: grid;
    grid-template-columns: 1fr 5fr;
    min-height: 100vh;
}

/* SIDEBAR AREA (LEFT SIDE) */
.weatherWrapper {
    display: grid;
    place-content: center;
}

/* LOADER */
.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin: 100px 0 0 0;
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* RANGE SETTINGS */
input[type=range] {
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
    appearance: none;
    width: 100%; /* Specific width is required for Firefox. */
    background: transparent; /* Otherwise white in Chrome */
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid #000000;
    height: 15px;
    width: 7px;
    border-radius: 8px;
    background: #ffffff;
    margin-top: -4px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}
input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 15px;
    width: 5px;
    border-radius: 8px;
    background: #ffffff;
}
.range::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #3071a9;
    border-radius: 2px;
    border: 1px solid #010101;
}
.range::-moz-range-track {
    width: 100%;
    height: 5px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #3071a9;
    border-radius: 2px;
    border: 1px solid #010101;
}
.aqRange, .uvRange {
    align-self: self-end;
    margin: 0;
}
.aqRange::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: linear-gradient(90deg, green, yellow 15%, orange 25%, red 40%, purple 55%, maroon 70%);
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}
.aqRange::-moz-range-track {
    width: 100%;
    height: 5px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: linear-gradient(90deg, green, yellow 15%, orange 25%, red 40%, purple 55%, maroon 70%);
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}
.uvRange::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: linear-gradient(.25turn, green, yellow 25%, orange 50%, red 66%, purple 91%);
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}
.uvRange::-moz-range-track {
    width: 100%;
    height: 5px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: linear-gradient(.25turn, green, yellow 25%, orange 50%, red 66%, purple 91%);
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}
.sunRange::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: linear-gradient(.25turn, #3071a9, yellow, #3071a9);
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}
.sunRange::-moz-range-track {
    width: 100%;
    height: 5px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: linear-gradient(.25turn, #3071a9, yellow, #3071a9);
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}
.sunRange {
    margin: 0;
}
*:disabled {
    opacity: 1; /* for iOS Safari */
}

.aqdesc {
    font-size: 12px;
    align-self: self-start;
    margin: 5px 0 0 0;
}

.apiInfo {
    display: grid;
    gap: 5px;
    margin-top: 15px;
    text-align: center;
    color: #FFF;
    font-size: 12px;
    font-weight: bold;
}
.apiInfo > p > a {
    color: #FFF;
}

.apiInfo > p > a:visited {
    color: #FFF;
}

.scrollable {
    height: calc(100vh - 70px);
    overflow-y: auto;
}

.location {
    width: 75%;
}

.sidebar {
    height: calc(100vh - 20px);
    display: block;
    color: #FFF;
    background-color: var(--color-sidebar-background);
    padding: 10px;
}

/* Sidebar Tab */
.sidebarTab {
    background-color: var(--color-sidebarTab-background);
    border-radius: 8px;
    padding: 10px;
    margin: 0 0 10px 0;
}

.top {
    display: flex;
    justify-content: space-between;
}

.menuBttn {
    display: none;
}

/* Sidebar Tab City */
.name {
    font-size: 16px;
}

.lastUpdated, .condition, .maxTemp, .minTemp {
    color: #CFCED0;
    opacity: 0.5;
}

.condition {
    width: 50%;
}

/* Sidebar Tab Time Updated */
.lastUpdated {
    font-size: 12px;
    margin: 2px 0 0 0;
}

/* Sidebar Degrees Now */
.currentTemp {
    font-size: 35px;
    margin: 0 0 10px 0;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 10px 0 0 0;
}

/* Sidebar High Low Degrees Div */
.tempRange {
    display: flex;
    gap: 5px;
}

/* Sidebar High Low Degrees Text */
.tempRange > p {
    font-size: 14px;
}

/* CONTENT AREA (RIGHT SIDE) */

main {
    background-color: var(--color-content-background);
    padding: 20px;
    min-height: calc(100vh - 40px);
}

.controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}

.controls > button, .controls > div > button {
    background-color: #000;
    opacity: 0.5;
    color: #FFF;
    border-radius: 8px;
    border: none;
    padding: 5px 20px;
    width: 120px;
    font-size: 14px;
}

.controls > div {
    display: flex;
    gap: 5px;
}

.weather {
    padding: 20px 300px;
    color: #FFF;
}

input[type='search'] {
    background-color: #000;
    opacity: 0.5;
    color: #FFF;
    border-radius: 8px;
    border: none;
    padding: 7px;
    width: 100%;
    font-size: 16px;
}

/* Top */

.glance {
    text-align: center;
}

.glance > h1 {
    font-weight: 500;
}

.glance > p:nth-child(2) {
    font-size: 60px;
    margin: 0 0 0 10px;
}

.glance > div {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 5px 0 0 0;
}

/* Every small tab */

.tab {
    display: grid;
    grid-template-rows: max-content;
    background-color: var(--color-tab-background);
    color: #FFF;
    border-radius: 8px;
    padding: 10px;
}

.tab > h2 {
    display: flex;
    align-items: flex-end;
    gap: 2px;
    font-size: 12px;
    color: var(--weatherTabColor);
    margin: 0 0 10px 0;
}

.tab:not(:nth-child(1)) {
    height: 150px;
}

/* Bottom */

.infoIcon {
    width: 16px;
    height: 16px;
}

.information {
    margin: 0 200px;
}

.hourly {
    display: flex;
    justify-content: space-between;
    text-align: center;
    overflow: scroll;
    gap: 20px;
}

.hourly > div > h3 {
    font-size: 18px;
}

.hourly > div > p {
    align-self: self-end;
    font-size: 20px;
}

.hourly > div > div > img {
    width: 50px;
}

.hourly > div {
    display: grid;
}

.information > .tab:nth-child(1) {
    height: 135px;
}

.infoBottom {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    margin: 10px 0 0 0;
}

.threeDay {
    height: calc(100% - 20px);
}

.threeDay > h3 {
    margin: 0;
}

.threeDayIcon {
    display: grid;
}

.infoBottom > div:nth-child(1) > div:nth-child(2) {
    display: grid;
    gap: 10px;
}

.infoBottom > div:nth-child(1) > div:nth-child(2) > .tab:nth-child(1) {
    height: 100px;
}

.tabMain {
    font-size: 30px;
}

.tabSub {
    align-self: self-end;
    font-size: 14px;
}

.threeDay > .day:not(:nth-child(2)) > .dailyLowHigh > input[type="range"]::-webkit-slider-thumb {
    opacity: 0;
}

.threeDay > .day:not(:nth-child(2)) > .dailyLowHigh > input[type="range"]::-moz-range-thumb {
    opacity: 0;
}

.aq {
    font-weight: bold;
}

.day {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 4fr;
    align-items: center;
    border-top: 1px solid #68637B;
    padding: 15px 0;
}

.day > div > img {
    width: 50px;
}

.day > h3 {
    width: 50px;
    font-size: 15px;
}

.day > div:nth-child(2) {
    text-align: center;
}

.dailyLowHigh {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tabs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--tab-gap);
    height: 100%;
}

.settings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 10px 0;
}

.settingsBttns {
    background-color: var(--color-sidebarTab-background);
    color: #FFF;
    font-weight: 600;
    border-radius: 8px;
    padding: 10px;
    width: 60px;
    border: none;
}

.settings > div {
    display: flex;
    align-items: center;
    gap: 10px;
}

dialog {
    border-radius: 8px;
    border: none;
    width: 500px;
    color: #FFF;
    background-color: #484953;
    opacity: 0.9;
    margin-top: 5px;
    height: 50vh;
}

dialog::backdrop {
    backdrop-filter: blur(2px);
}

.modalTop {
    display: grid;
    gap: 20px;
    margin: 0 10px;
}

.modalText {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.modalText > button {
    background-color: transparent;
    border: none;
    color: #FFF;
}

.close {
    width: 24px;
    height: 24px;
}

/* SEARCH MODAL */
.searchResults {
    display: grid;
    margin: 5px 0 0 0;
    gap: 5px;
}
.locationsSearched {
    width: 100%;
    text-align: left;
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 5px 10px;
    color: #FFF;
    font-size: 14px;
}
.locationsSearched:hover {
    background-color: #0159D1;
}

.rainChance {
    color: #59C8F6;
    font-weight: bold;
    font-size: 14px;
}

.snowChance {
    font-weight: bold;
}

.newUser {
    text-align: center;
    font-size: 20px;
    margin: 20px 0 0 0;
    color: #FFF;
}

.mobile {
    display: none;
}

.desktop {
    display: block;
}

@media (max-width: 1428px) {
    app-root {
        display: block;
    }
    
    .main {
        min-height: 100vh;
    }

    .menuBttn {
        display: block;
    }

    .controls {
        justify-content: space-between;
    }

    .weather {
        padding: 20px 0 0 0;
        color: #FFF;
    }

    .information {
        margin: 10px 0 0 0;
    }

    .tabs {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .tab:not(:nth-child(1)) {
        height: 160px;
    }
    .mobile {
        display: block;
    }
    .desktop {
        display: none;
    }
    .scrollable {
        height: calc(100vh - 82px);
    }
    .infoBottom {
        display: block;
    }

    .infoBottom > div:nth-child(1) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin: 0 0 10px 0;
    }
    .mob {
        font-size: 25px;
    }
}

@media (max-width: 600px) {
    .infoBottom > div:nth-child(1) {
        grid-template-columns: 1fr;
    }
}